# test-kotlin-gradle-assignment

./: AUTHORS.txt  README.md  build.gradle  gradle.properties  instructions.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/dropProject/samples/sampleKotlinAssignment/: Main.kt
src/test/kotlin/org/dropProject/samples/sampleKotlinAssignment/: TestTeacherProject.kt
