plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

group 'pt.ulusofona.deisi.dropProject'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-test"
    implementation "org.jetbrains.kotlin:kotlin-test-junit"
}

test {
    useJUnit()

    // Skip test failures
    ignoreFailures = true

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}