plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'pt.ulusofona.deisi.dropProject'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

test {
    useJUnitPlatform()
}